# Токен авторизации и порты, прослушиваемые сервером
X_API_TOKEN={{API_TOKEN}}
API_SERVER_PORT={{API_PORT}}
DEBUG={{API_DEBUG}}

# PostgreSQL
DATABASE__HOST={{DATABASE_HOST}}
DATABASE__PORT={{DATABASE_PORT}}
DATABASE__DATABASE_NAME={{DATABASE_NAME}}
DATABASE__USER={{DATABASE_USER}}
DATABASE__PASSWORD={{DATABASE_PASSWORD}}
